%syntax-version=1.0.0
%project=practice-exam-db
%uri=https://github.com/Wodecky/practice-exam-db

20260518125200_create_updated_at_function 2026-05-18T12:52:00Z Maciej Krebs <maciej-krebs@maciej-krebs-B550-AORUS-ELITE> # Create shared set_updated_at trigger function
20260518125243_create_exams [20260518125200_create_updated_at_function] 2026-05-18T12:52:43Z Maciej Krebs <maciej-krebs@maciej-krebs-B550-AORUS-ELITE> # Create exams table
20260518125334_create_questions [20260518125243_create_exams] 2026-05-18T12:53:34Z Maciej Krebs <maciej-krebs@maciej-krebs-B550-AORUS-ELITE> # Create questions table
20260518125335_create_answers [20260518125334_create_questions] 2026-05-18T12:53:35Z Maciej Krebs <maciej-krebs@maciej-krebs-B550-AORUS-ELITE> # Create answers table
20260531101721_create_categories [20260518125200_create_updated_at_function] 2026-05-31T10:19:18Z Maciej Krebs <maciej-krebs@maciej-krebs-B550-AORUS-ELITE> # Create categories table
20260531101722_add_exam_metadata [20260531101721_create_categories 20260518125243_create_exams] 2026-05-31T10:19:18Z Maciej Krebs <maciej-krebs@maciej-krebs-B550-AORUS-ELITE> # Add exam metadata fields
20260531180039_seed_categories [20260531101721_create_categories] 2026-05-31T18:00:46Z Maciej Krebs <maciej-krebs@maciej-krebs-B550-AORUS-ELITE> # Seed exam categories from web app ALL_EXAMS
